# pascalabcnet

./: .gitignore  .gitmodules  .upgrade-assistant  Directory.Build.props  NuGet.config  UpgradeReport.sarif  global.json  pabcnetc.sln  upgrade-assistant.clef
Compiler/: Compiler.cs  Compiler.csproj  RemoteCompiler.cs
CompilerTools/: CompilerTools.csproj
Errors/: Errors.csproj
LambdaAnySynToSemConverter/: LambdaAnySynToSemConverter.csproj
LanguageIntegrator/: LanguageIntegrator.cs  LanguageIntegrator.csproj
Localization/: Localization.csproj  StringResources.cs  StringResourcesLanguage.cs
NETGenerator/: CodeGenerator.cs  Helpers.cs  IILConverter.cs  NETGenegratorTools.cs  NETGenerator.cs  NETGenerator.csproj  RoslynGenerator.cs
NETGenerator/Adapters/: AdapterFactory.cs  AssemblyAdapter.cs  EnumAdapter.cs  EnumBuilderAdapter.cs  GenericTypeParameterBuilderAdapter.cs  IAdapter.cs  IAppDomainAdapter.cs  IAssemblyBuilderAdapter.cs  IConstructorBuilderAdapter.cs  IConstructorInfoAdapter.cs  ICustomAttributeBuilderAdapter.cs  IEnumBuilderAdapter.cs  IEventBuilderAdapter.cs  IEventInfoAdapter.cs  IFieldBuilderAdapter.cs  IFieldInfoAdapter.cs  IGenericTypeParameterBuilderAdapter.cs  IILGeneratorAdapter.cs  ILocalBuilderAdapter.cs  ILocalInfoAdapter.cs  IMemberInfoAdapter.cs  IMethodBaseAdapter.cs  IMethodBuilderAdapter.cs  IMethodInfoAdapter.cs  IModuleAdapter.cs  IModuleBuilderAdapter.cs  IParameterBuilderAdapter.cs  IParameterInfoAdapter.cs  IPropertyBuilderAdapter.cs  IPropertyInfoAdapter.cs  ITypeAdapter.cs  ITypeBuilderAdapter.cs  TypeAdapter.cs  TypeBuilderAdapter.cs  TypeBuilderStaticAdapter.cs  TypeStaticAdapter.cs
NETGenerator/Adapters/NetFrameworkAdapters/: FrameworkAdapterFactory.cs  FrameworkAppDomainAdapter.cs  FrameworkAssemblyAdapter.cs  FrameworkAssemblyBuilderAdapter.cs  FrameworkConstructorBuilderAdapter.cs  FrameworkConstructorInfoAdapter.cs  FrameworkCustomAttributeBuilderAdapter.cs  FrameworkEnumBuilderAdapter.cs  FrameworkEventBuilderAdapter.cs  FrameworkFieldBuilderAdapter.cs  FrameworkFieldInfoAdapter.cs  FrameworkGenericTypeParameterBuilderAdapter.cs  FrameworkILGeneratorAdapter.cs  FrameworkLocalBuilderAdapter.cs  FrameworkMemberInfoAdapter.cs  FrameworkMethodBuilderAdapter.cs  FrameworkMethodInfoAdapter.cs  FrameworkModuleAdapter.cs  FrameworkModuleBuilderAdapter.cs  FrameworkParameterBuilderAdapter.cs  FrameworkParameterInfoAdapter.cs  FrameworkPropertyBuilderAdapter.cs  FrameworkPropertyInfoAdapter.cs  FrameworkTypeAdapter.cs  FrameworkTypeBuilderAdapter.cs
NETGenerator/Adapters/RoslynAdapters/: RoslynAdapterFactory.cs  RoslynAppDomainAdapter.cs  RoslynArrayType.cs  RoslynArrayTypeAdapter.cs  RoslynAssemblyAdapter.cs  RoslynAssemblyBuilderAdapter.cs  RoslynConstructorBuilderAdapter.cs  RoslynConstructorInfoAdapter.cs  RoslynEnumBuilderAdapter.cs  RoslynFieldBuilderAdapter.cs  RoslynFieldInfoAdapter.cs  RoslynGenericMethodInfoAdapter.cs  RoslynGenericTypeAdapter.cs  RoslynGenericTypeParameterBuilderAdapter.cs  RoslynILGeneratorAdapter.cs  RoslynLocalBuilderAdapter.cs  RoslynMemberInfoAdapter.cs  RoslynMethodBuilderAdapter.cs  RoslynMethodInfoAdapter.cs  RoslynModuleAdapter.cs  RoslynModuleBuilderAdapter.cs  RoslynNativeGenericTypeConstructorInfoAdapter.cs  RoslynNativeGenericTypeMethodInfoAdapter.cs  RoslynParameterBuilderAdapter.cs  RoslynParameterInfoAdapter.cs  RoslynPropertyBuilderAdapter.cs  RoslynPropertyInfoAdapter.cs  RoslynTypeAdapter.cs  RoslynTypeBuilderAdapter.cs
NETGenerator/Adapters/Utility/: DeclarationsUtility.cs  ILConverter.cs  ResolveHelper.cs  RoslynSymbols.cs  RoslynTest.cs  SymbolTable.cs
Optimizer/: Optimizer.csproj
ParserTools/: FileReader.cs  ParserTools.csproj
Parsers/PascalABCParserNewSaushkin/: PascalABCSaushkinParser.csproj
Parsers/VBNETParser/: VBNETParser.csproj
SemanticTree/: SemanticTree.cs  SemanticTree.csproj
StringConstants/: StringConstants.csproj
SyntaxTree/: SyntaxTree.csproj
SyntaxTreeConverters/: SyntaxTreeConverters.csproj
SyntaxVisitors/: SyntaxVisitors.csproj
TestSuite/: abstract5.pa
TestSuite/CompilationSamples/: GraphABC.pas  NumLibABC.pas  PABCExtensions2.pas  PABCSystem.pas  __RunMode2.pas
TestSuite/exe/: 2363.exe.config
TreeConverter/: TreeConverter.csproj
TreeConverter/NetWrappers/: NetHelper.cs
TreeConverter/SystemLib/: StaticSystemLib.cs
TreeConverter/TreeRealization/: types.cs
Yield/YieldConversionSyntax/: YieldConversionSyntax.csproj
Yield/YieldHelpers/: YieldHelpers.csproj
pabcnetc/: PABCNETC.csproj
pabcnetc_clear/: PABCNETCclear.csproj
