<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net7.0;net8.0</TargetFrameworks>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>..\Libraries\ICSharpCode.NRefactory.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Scripting, Version=1.1.0.20, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\Errors\Errors.csproj">
      <Project>{44A01F9E-DCE7-470C-AAE5-C3DE0CCBEE3B}</Project>
      <Name>Errors</Name>
    </ProjectReference>
    <ProjectReference Include="..\LambdaAnySynToSemConverter\LambdaAnySynToSemConverter.csproj">
      <Project>{27d9800e-2689-4aa1-a2d6-128e4a9bae98}</Project>
      <Name>LambdaAnySynToSemConverter</Name>
    </ProjectReference>
    <ProjectReference Include="..\Localization\Localization.csproj">
      <Project>{2DE2842F-0912-4251-BC0F-480854C44A13}</Project>
      <Name>Localization</Name>
    </ProjectReference>
    <ProjectReference Include="..\NETGenerator\NETGenerator.csproj">
      <Name>NETGenerator</Name>
      <Project>{7FE7173B-22EB-46E5-897B-02F422662E51}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\CompilerTools\CompilerTools.csproj">
      <Project>{A25D26FB-3043-4BCF-833E-E3F4C3BE795E}</Project>
      <Name>CompilerTools</Name>
    </ProjectReference>
    <ProjectReference Include="..\ParserTools\ParserTools.csproj">
      <Project>{AF2EFD7B-69DD-4B43-AF65-B59B29349C23}</Project>
      <Name>ParserTools</Name>
    </ProjectReference>
    <ProjectReference Include="..\SemanticTree\SemanticTree.csproj">
      <Name>SemanticTree</Name>
      <Project>{613E0DDA-AA8A-437C-AC45-507B47429FF9}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\SyntaxTreeConverters\SyntaxTreeConverters.csproj">
      <Project>{f10a5330-dcf4-4533-877c-7b1b1be23884}</Project>
      <Name>SyntaxTreeConverters</Name>
    </ProjectReference>
    <ProjectReference Include="..\SyntaxTree\SyntaxTree.csproj">
      <Name>SyntaxTree</Name>
      <Project>{C2CAC65A-B2AE-4CCC-B067-E6B8E75DF73A}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\SyntaxVisitors\SyntaxVisitors.csproj">
      <Project>{a9ab4282-83b4-41a7-86c3-e5bf6a45e7e2}</Project>
      <Name>SyntaxVisitors</Name>
    </ProjectReference>
    <ProjectReference Include="..\TreeConverter\TreeConverter.csproj">
      <Name>TreeConverter</Name>
      <Project>{1C9C945A-586D-42A2-A06B-65D84FA7FF78}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Compiler.cs" />
    <Compile Include="Config\AssemblyInfo.cs" />
    <Compile Include="ConsoleCompilerCommands.cs" />
    <Compile Include="DocXml.cs" />
    <Compile Include="ICompiler.cs" />
    <Compile Include="IProjectInfo.cs" />
    <Compile Include="ProjectInfo.cs" />
    <Compile Include="RemoteCompiler.cs" />
    <Compile Include="SemanticTreeConverters\ISemanticTreeConverter.cs" />
    <Compile Include="SemanticTreeConverters\SemanticTreeConvertersController.cs" />
    <Compile Include="Errors.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PCU\PCUFileFormatVersion.cs" />
    <Compile Include="PCU\PCUWriter.cs" />
    <Compile Include="PCU\PCUReader.cs" />
    <Compile Include="PCU\PCUWrappers.cs" />
    <Compile Include="..\Configuration\GlobalAssemblyInfo.cs">
      <Link>Config\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="SyntaxTreeConvertersController\SyntaxTreeConvertersController.cs" />
    <Compile Include="..\Configuration\GlobalAssemblyInfo.cs">
      <Link>Config\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="SyntaxTreeConvertersController\SyntaxTreeConvertersController.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Установщик Windows 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>