<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\</OutputPath>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Errors\Errors.csproj" />
    <ProjectReference Include="..\Localization\Localization.csproj" />
    <ProjectReference Include="..\ParserTools\ParserTools.csproj" />
    <ProjectReference Include="..\SyntaxTree\SyntaxTree.csproj" />
    <ProjectReference Include="..\TreeConverter\TreeConverter.csproj" />
    <ProjectReference Include="..\Yield\YieldHelpers\YieldHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AllVarsInProcYieldsProba.cs" />
    <Compile Include="BaseVisitors\CollectNamespaces.cs" />
    <Compile Include="BaseVisitors\HasStatementVisitor.cs" />
    <Compile Include="LightSymInfoVisitors\BindCollectLightSymInfo.cs" />
    <Compile Include="LightSymInfoVisitors\CollectFullLightSymInfoVisitor.cs" />
    <Compile Include="LightSymInfoVisitors\CollectLightSymInfoVisitor.cs" />
    <Compile Include="LightSymInfoVisitors\LightScopeCreator.cs" />
    <Compile Include="LightSymInfoVisitors\LightScopeHelperClasses.cs" />
    <Compile Include="SugarVisitors\CacheFunctionVisitor.cs" />
    <Compile Include="SugarVisitors\LetExprVisitor.cs" />
    <Compile Include="SugarVisitors\TestAssignIsDefVisitor.cs" />
    <Compile Include="SugarVisitors\UnpackLambdaParametersVisitor.cs" />
    <Compile Include="TeacherControl\TeacherControl.cs" />
    <Compile Include="UniversalVisitors\ABCStatisticsVisitors.cs" />
    <Compile Include="BaseVisitors\SmallHelperVisitors.cs" />
    <Compile Include="ChangeWhileVisitor.cs" />
    <Compile Include="CheckingVisitors\UnnamedRecordsCheckErrorsVisitor.cs" />
    <Compile Include="PatternsVisitors\ExtendedIsDesugaringVisitor.cs" />
    <Compile Include="PatternsVisitors\PatternsDesugaringVisitor.cs" />
    <Compile Include="PatternsVisitors\ReplaceNamesInIsVarVisitor.cs" />
    <Compile Include="PatternsVisitors\SingleDeconstructChecker.cs" />
    <Compile Include="SugarVisitors\AssignTuplesDesugarVisitor.cs" />
    <Compile Include="SugarVisitors\DoubleQuestionDesugarVisitor.cs" />
    <Compile Include="SugarVisitors\IndexVisitor.cs" />
    <Compile Include="SugarVisitors\LoopDesugarVisitor.cs" />
    <Compile Include="SugarVisitors\PropertyDesugarVisitor.cs" />
    <Compile Include="SugarVisitors\QuestionPointDesugarVisitor.cs" />
    <Compile Include="SugarVisitors\NewRangeDesugarVisitor.cs" />
    <Compile Include="SugarVisitors\SliceDesugarVisitor.cs" />
    <Compile Include="SugarVisitors\TupleVisitor.cs" />
    <Compile Include="VisitorsForLambdas\RenameOnExceptVarsVisitor.cs" />
    <Compile Include="VisitorsForLambdas\RenameSameVarNamesVisitor.cs" />
    <Compile Include="VisitorsForLambdas\StandOutExprWithLambdaInForeachSequenceVisitor.cs" />
    <Compile Include="YieldVisitors\CapturedLambdaInYieldVisitor.cs" />
    <Compile Include="YieldVisitors\ObjectCopier\ObjectCopier.cs" />
    <Compile Include="Optimization\CalcConstExprs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SyntaxTreeVisitorsErrors.cs" />
    <Compile Include="UniversalVisitors\AddBeginEndsVisitor.cs" />
    <Compile Include="UniversalVisitors\CountNodesVisitor.cs" />
    <Compile Include="UniversalVisitors\DeleteRedundantBeginEnds.cs" />
    <Compile Include="UniversalVisitors\SimplePrettyPrinterVisitor.cs" />
    <Compile Include="YieldVisitors\CheckVariablesRedefenitionVisitor.cs" />
    <Compile Include="YieldVisitors\CollectClassMethodsVisitor.cs" />
    <Compile Include="YieldVisitors\CollectClassPropertiesVisitor.cs" />
    <Compile Include="YieldVisitors\CollectUnitGlobalsVisitor.cs" />
    <Compile Include="YieldVisitors\DeleteAllLocalDefs.cs" />
    <Compile Include="YieldVisitors\DeleteLocalDefs.cs" />
    <Compile Include="YieldVisitors\CollectClassFieldsVisitor.cs" />
    <Compile Include="YieldVisitors\LoweringVisitor.cs" />
    <Compile Include="YieldVisitors\LocalVariablesTypeDetectorHelperVisior.cs" />
    <Compile Include="YieldVisitors\LoweringYieldSequenceVisitor.cs" />
    <Compile Include="YieldVisitors\MarkMethodHasYieldVisitor.cs" />
    <Compile Include="YieldVisitors\ProcessYieldsCapturedVars.cs" />
    <Compile Include="YieldVisitors\RenameSameBlockLocalVarsVisitor.cs" />
    <Compile Include="YieldVisitors\ReplaceBreakContinueWithGotoLabelVisitor.cs" />
    <Compile Include="YieldVisitors\ReplaceCapturedVariablesVisitor.cs" />
    <Compile Include="YieldVisitors\ReplaceFormalParametersRefsVisitor.cs" />
    <Compile Include="YieldVisitors\ReplaceVariableNameVisitor.cs" />
    <Compile Include="YieldVisitors\ReplaceYieldWithLamdasVisitor.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>