<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>NewPascalParser</RootNamespace>
    <AssemblyName>PascalABCParser</AssemblyName>
    <StartupObject>
    </StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <WarningLevel>3</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ABCPascal.cs" />
    <Compile Include="ABCPascalParserTools.cs" />
    <Compile Include="ABCPascalYacc.cs" />
    <Compile Include="DocTagsParser\Parser.cs" />
    <Compile Include="Errors1.cs" />
    <Compile Include="Keywords.cs" />
    <Compile Include="Parser.cs" />
    <Compile Include="ParserLambdaHelper.cs" />
    <Compile Include="Preprocessor3.cs" />
    <Compile Include="Preprocessor3Yacc.cs" />
    <Compile Include="PreprocessorTools.cs" />
    <Compile Include="SemanticRules.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Errors\Errors.csproj">
      <Project>{44A01F9E-DCE7-470C-AAE5-C3DE0CCBEE3B}</Project>
      <Name>Errors</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Localization\Localization.csproj">
      <Project>{2DE2842F-0912-4251-BC0F-480854C44A13}</Project>
      <Name>Localization</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ParserTools\ParserTools.csproj">
      <Project>{AF2EFD7B-69DD-4B43-AF65-B59B29349C23}</Project>
      <Name>ParserTools</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SyntaxTree\SyntaxTree.csproj">
      <Project>{C2CAC65A-B2AE-4CCC-B067-E6B8E75DF73A}</Project>
      <Name>SyntaxTree</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SyntaxVisitors\SyntaxVisitors.csproj">
      <Project>{a9ab4282-83b4-41a7-86c3-e5bf6a45e7e2}</Project>
      <Name>SyntaxVisitors</Name>
    </ProjectReference>
  </ItemGroup>
</Project>